# Disabled

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shenkangyun/disabledproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shenkangyun/disabledproject/BaseFolder/: Base.java  DaoManager.java  MyApp.java
app/src/main/java/com/shenkangyun/disabledproject/BeanFolder/: AdBean.java  BwlBean.java  CalendarBean.java  CanjiBean.java  ChangeResult.java  CommResultBean.java  CommunityBean.java  JsonBean.java  LoginBean.java  MechanismBean.java  NewsBean.java  PolicyBean.java  ProjectsBean.java  PublishResultBean.java  ResultBean.java  ServiceProjectBean.java  ToolBean.java  ToolImgBean.java  URLBean.java  UpdateBean.java  ZanRespond.java
app/src/main/java/com/shenkangyun/disabledproject/CalendarPage/: CalendarPageFragment.java  CalenderEditingActivity.java  CalenderInfoActivity.java  EventAdapter.java
app/src/main/java/com/shenkangyun/disabledproject/CommunityPage/: CommunityFragment.java
app/src/main/java/com/shenkangyun/disabledproject/DBFolder/: LeaseBean.java  ServiceProject.java  User.java  canjiType.java
app/src/main/java/com/shenkangyun/disabledproject/HomePage/: HomePageFragment.java  PolicyFragment.java
app/src/main/java/com/shenkangyun/disabledproject/LoginPage/: LoginActivity.java
app/src/main/java/com/shenkangyun/disabledproject/MainPage/: MainActivity.java
app/src/main/java/com/shenkangyun/disabledproject/MinePage/: AboutActivity.java  ChangeWordActivity.java  MinePageFragment.java
app/src/main/java/com/shenkangyun/disabledproject/ToolPage/: ToolInfoFragment.java  ToolPageFragment.java
app/src/main/java/com/shenkangyun/disabledproject/UtilsFolder/: Utils.java  (+16 more)
app/src/main/res/drawable/: selector_calendar.xml  selector_community.xml  selector_home.xml  selector_mine.xml  selector_tool.xml
app/src/main/res/layout/: activity_about.xml  activity_calender_editing.xml  activity_login.xml  activity_main.xml  activity_mechanism.xml  activity_mechanism_info.xml  activity_near_by.xml  activity_news_detail.xml  activity_policy.xml  activity_projects.xml  activity_projects_info.xml  activity_publish_info.xml  activity_tool_details.xml  fragment_home.xml  fragment_mine.xml  fragment_policy.xml  item_mechanism.xml  item_news.xml  item_policy.xml  item_projects.xml  item_toolbar.xml  layout_map_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shenkangyun/disabledproject/: ExampleUnitTest.java
(+29 files in other folders)
